Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Mar 25 14:44:33 2016
| Host         : CKYPC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ddr'

1. Summary
----------

SUCCESS in the upgrade of ddr from xilinx.com:ip:mig_7series:1.9 to xilinx.com:ip:mig_7series:2.4 (Rev. 1)

